<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;padding: 0;
        margin: 0;
        background: rgb(244, 240, 240);
    }
    .table-container {
      overflow-x: auto;
      max-width: 700px;
      margin: 0 auto;
      padding: 17px;
      box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
      background: white;
      border-radius: 10px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    
  }
  th, td {
    border: 1px solid rgb(119, 119, 119);
    padding: 5px;
    margin: 13px;
    text-align: center;
  }
  h4{
    color: seagreen;
    padding: 5px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
  }
  @media screen  and (max-width: 600px) {
    .table-container{
      width: 100%;
      max-width: 350px;
    }
    h4{
        font-size: 20px;
        padding: 2px;
    }
  }
</style>
<title>Linked List</title>
</head>
<body>
<h4>Linked List Time & Space Complexity</h4>
<div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Operation</th>
          <th>Time Complexity (Singly)</th>
          <th>Time Complexity (Doubly)</th>
          <th>Space Complexity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">Accessing<br>by Index</td>
          <td>O(n)</td>
          <td>O(n)</td>
          <td>O(1)</td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td rowspan="3">Insertion<br>at Beginning</td>
          <td>O(1)</td>
          <td>O(1)</td>
          <td>O(1)</td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td rowspan="3">Insertion<br>at End</td>
          <td>O(1)</td>
          <td>O(1)</td>
          <td>O(1)</td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td rowspan="4">Insertion<br>at Given<br>Position</td>
          <td>O(1)</td>
          <td>O(1)</td>
          <td>O(1)</td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td rowspan="3">Deletion<br>at Beginning</td>
          <td>O(1)</td>
          <td>O(1)</td>
          <td>O(1)</td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td rowspan="3">Deletion<br>at End</td>
          <td>O(1)</td>
          <td>O(1)</td>
          <td>O(1)</td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td rowspan="4">Deletion<br>at Given<br>Position</td>
          <td>O(1)</td>
          <td>O(1)</td>
          <td>O(1)</td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td rowspan="1">Searching</td>
          <td>O(n)</td>
          <td>O(n)</td>
          <td>O(1)</td>
        </tr>
      </tbody>
    </table>
</div>

</body>
</html>
